# Cole.Configuration

./: .gitignore  Cole.Configuration.sln  README.md
demo/WebApplication/: WebApplication.sln
demo/WebApplication/WebApplication/: Program.cs  TestObject.cs  WebApplication.csproj  appsettings.Development.yml  appsettings.yml
demo/WebApplication/WebApplication/Properties/: launchSettings.json
src/Cole.Extensions.Configuration.Yaml/: Class1.cs  Cole.Extensions.Configuration.Yaml.csproj  YamlConfigurationExtensions.cs  YamlConfigurationParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  YamlStreamConfigurationProvider.cs  YamlStreamConfigurationSource.cs
src/Cole.Extensions.Configuration.Yaml/Resource/: R.Designer.cs  R.resx  R.zh.resx
test/Cole.Extensions.Configuration.Yaml.Test/: Cole.Extensions.Configuration.Yaml.Test.csproj  YamlConfigurationExtensionsTest.cs  YamlConfigurationProviderExtensions.cs  YamlConfigurationTest.cs
